<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Reembolso</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:40px;line-height:1.6;color:#0f172a}h1{color:#0b1220}</style>
</head><body>
<h1>Política de Reembolso</h1>
<p>Você tem 7 dias para solicitar reembolso após a compra, caso o material não atenda às expectativas. Envie seu pedido para: suporte@exemplo.com com o e-mail de compra.</p>
</body></html>