<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Termos de Uso</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:40px;line-height:1.6;color:#0f172a}h1{color:#0b1220}</style>
</head><body>
<h1>Termos de Uso</h1>
<p>Este eBook é um material educativo. Operações em mercados financeiros envolvem riscos. O autor não garante resultados e não se responsabiliza por perdas.</p>
<h2>Licença</h2>
<p>Uso pessoal e intransferível. É proibida a distribuição não autorizada.</p>
<h2>Suporte</h2>
<p>Para suporte técnico: suporte@exemplo.com</p>
</body></html>