<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Privacidade</title>
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:40px;line-height:1.6;color:#0f172a}h1{color:#0b1220}</style>
</head><body>
<h1>Política de Privacidade</h1>
<p>Respeitamos sua privacidade. Coletamos apenas as informações necessárias para processamento de pagamentos e suporte. Não vendemos seus dados a terceiros.</p>
<h2>Dados coletados</h2>
<ul><li>Nome e e-mail fornecidos no checkout;</li><li>Dados de pagamento processados com provedores terceiros (não armazenamos cartões);</li><li>Logs de acesso para segurança.</li></ul>
<h2>Uso de cookies</h2>
<p>Podemos usar cookies para melhorar a navegação e métricas. Você pode desativá-los no navegador.</p>
<h2>Contato</h2>
<p>Para dúvidas sobre privacidade, entre em contato: suporte@exemplo.com</p>
</body></html>