<!doctype html><html lang="pt-br"><head>
<title>Blog • Trader de Sucesso</title>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/style.css"></head><body>
<div class="container" style="padding:40px 0">
  <h2>Blog</h2>
  <div class="card"><a href="/blog/post-1.html" style="text-decoration:none;color:#e2e8f0"><strong>3 erros que atrapalham sua consistência</strong><br><span class="muted">Leitura de 4 min</span></a></div>
</div></body></html>