<!doctype html><html lang="pt-br"><head>
<title>3 erros que atrapalham sua consistência</title>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/style.css"></head><body>
<div class="container" style="padding:40px 0">
  <h2>3 erros que atrapalham sua consistência</h2>
  <p class="muted">Gestão frouxa, overtrading e setups sem validação estatística.</p>
  <p>Comece pequeno, teste, registre e evolua.</p>
</div></body></html>