
:root{
  --brand:#22c55e;--brand2:#38bdf8;--bg:#0b1220;--card:#0f172a;--text:#e2e8f0;--muted:#94a3b8
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:inherit}
.container{max-width:1140px;margin:0 auto;padding:0 16px}
.nav{position:sticky;top:0;z-index:50;background:rgba(15,23,42,.7);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.08)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand img{height:34px;width:auto;border-radius:8px}
.nav a.btn{background:linear-gradient(90deg,var(--brand),var(--brand2));color:#0f172a;font-weight:800;padding:10px 14px;border-radius:12px;text-decoration:none;box-shadow:0 10px 24px rgba(2,6,23,.35)}
.hero{position:relative;overflow:hidden}
.hero-wrap{display:grid;grid-template-columns:1.05fr .95fr;gap:22px;align-items:center;padding:96px 0 60px}
.hero h1{font-size:clamp(28px,6vw,46px);line-height:1.06;margin:0 0 10px;font-weight:900}
.sub{color:#cbd5e1;font-size:clamp(15px,2.6vw,18px)}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px;color:#cbd5e1}
.badge{display:flex;align-items:center;gap:6px;font-size:13px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);padding:8px 10px;border-radius:12px}
.cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px}
.btn{background:linear-gradient(90deg,var(--brand),var(--brand2));color:#0b1220;font-weight:800;padding:12px 18px;border-radius:14px;text-decoration:none;box-shadow:0 14px 34px rgba(2,6,23,.45)}
.btn-ghost{border:1px solid rgba(255,255,255,.18);padding:12px 18px;border-radius:14px;text-decoration:none;color:var(--text)}
.countdown{margin-top:8px;font-size:16px;color:#fbbf24;font-weight:700}
.hero:before{content:"";position:absolute;inset:0;background:
  radial-gradient(900px 420px at 10% -10%, rgba(56,189,248,.25), transparent),
  radial-gradient(700px 420px at 90% 10%, rgba(34,197,94,.18), transparent),
  linear-gradient(180deg,#0b1220 0%, #0f172a 100%);
  z-index:-3}
.grid-bg{position:absolute;inset:0;background-image:linear-gradient(rgba(255,255,255,.05) 1px,transparent 1px),linear-gradient(90deg,rgba(255,255,255,.05) 1px,transparent 1px);background-size:26px 26px;z-index:-2}
.glow{position:absolute;filter:blur(48px);opacity:.4;border-radius:9999px;z-index:-1;animation:float 12s ease-in-out infinite alternate}
.glow-1{width:320px;height:320px;background:#22c55e;top:-60px;right:-60px}
.glow-2{width:220px;height:220px;background:#38bdf8;bottom:-40px;left:-40px;animation-delay:1.2s}
@keyframes float{to{transform:translateY(24px) translateX(16px);opacity:.55}}
.watermark{position:absolute;inset:0;pointer-events:none}
.watermark::after{content:"NAS100";position:absolute;left:50%;top:52%;transform:translate(-50%,-50%) rotate(-12deg);font-size:18vw;font-weight:900;letter-spacing:.06em;color:#fff;opacity:.03;}
.cover-card{position:relative;background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:22px;overflow:hidden;box-shadow:0 20px 60px rgba(2,6,23,.45)}
.cover{display:block;width:100%;height:auto}
.nas100-chip{position:absolute;left:12px;bottom:12px;background:rgba(0,0,0,.5);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.12);padding:6px 10px;border-radius:9999px;font-size:12px}
section{padding:46px 0}
h2{font-size:clamp(22px,5vw,32px);margin:0 0 14px;font-weight:900;color:#eafff5}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);padding:16px;border-radius:16px}
.muted{color:var(--muted)}
.test-wrap{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.test{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);padding:16px;border-radius:16px}
.offer{display:grid;grid-template-columns:1.05fr .95fr;gap:18px;align-items:center}
.box{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);padding:18px;border-radius:16px}
.price{display:flex;align-items:flex-end;gap:12px;margin-top:8px}
.price .was{color:#94a3b8;text-decoration:line-through}
.price .now{font-size:34px;font-weight:900}
footer{border-top:1px solid rgba(255,255,255,.08);padding:22px 0;color:#94a3b8;text-align:center}
.float-cta{position:fixed;right:14px;bottom:14px;background:linear-gradient(90deg,var(--brand),var(--brand2));color:#0b1220;font-weight:900;padding:12px 16px;border-radius:14px;text-decoration:none;box-shadow:0 16px 38px rgba(2,6,23,.5);z-index:60}
.reveal{opacity:0;transform:translateY(20px);transition:all .7s ease}
.reveal.show{opacity:1;transform:translateY(0)}
.topbar{background:rgba(56,189,248,.12);padding:8px 0;text-align:center;color:#dff6ff;border-bottom:1px solid rgba(255,255,255,.12)}
/* Responsivo */
@media (max-width: 980px){
  .hero-wrap{grid-template-columns:1fr}
  .offer{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .test-wrap{grid-template-columns:1fr}
}
