<!doctype html>
<html lang="pt-br"><head>
<title>Contato • Tornar-se um Trader de Sucesso</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/style.css">
<meta property="og:type" content="website">
<meta property="og:image" content="/assets/img/capa.png">
</head><body>
<div class="nav">
  <div class="container nav-inner">
    <div class="brand"><img src="/assets/img/capa.png" alt="Logo"><span>Tornar-se um Trader de Sucesso</span></div>
    <div style="display:flex; gap:10px; align-items:center">
      <a class="btn" href="/#checkout">Comprar</a>
      <a class="btn-ghost" href="/sobre.html">Sobre</a>
      <a class="btn-ghost" href="/faq.html">FAQ</a>
      <a class="btn-ghost" href="/contato.html">Contato</a>
    </div>
  </div>
</div>
<section class="container" style="padding:40px 0">
  <h2 class="reveal">Fale com a gente</h2>
  <p class="muted reveal">Dúvidas, suporte ou parcerias? Envie sua mensagem.</p>
  <form name="contato" method="POST" netlify class="card reveal" style="display:grid;gap:10px;max-width:560px">
    <input type="hidden" name="form-name" value="contato">
    <input name="nome" placeholder="Seu nome" required style="padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.06);color:#fff">
    <input type="email" name="email" placeholder="Seu e-mail" required style="padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.06);color:#fff">
    <textarea name="mensagem" placeholder="Como podemos ajudar?" rows="5" required style="padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.06);color:#fff"></textarea>
    <button class="btn" type="submit">Enviar</button>
  </form>
</section>
<footer>
  <div class="container">
    <div>© <span id="year"></span> Tornar-se um Trader de Sucesso. Todos os direitos reservados.</div>
    <div style="margin-top:8px;font-size:12px">Material educativo. Mercado envolve risco. Nunca invista valores que não possa perder.</div>
    <div style="margin-top:6px"><a href="/privacy.html" style="color:#9ae6b4">Privacidade</a> • <a href="/terms.html" style="color:#9ae6b4">Termos</a> • <a href="/refund.html" style="color:#9ae6b4">Reembolso</a></div>
  </div>
</footer>
<script src="/assets/app.js"></script>
</body></html>