<!doctype html>
<html lang="pt-br">
<head>
  <title>Tornar-se um Trader de Sucesso – Página de Vendas</title>
  <meta name="description" content="Guia prático para operar com consistência no NAS100: gestão de risco, setups e mentalidade vencedora.">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/favicon.ico">
<link rel="manifest" href="/manifest.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/style.css">
<meta property="og:type" content="website">
<meta property="og:image" content="/assets/img/capa.png">
</head>
<body>
<div class="topbar">🎯 Oferta de lançamento: de <s>R$ 197</s> por <strong>R$ 97</strong> • Acesso imediato</div>
<div class="nav">
  <div class="container nav-inner">
    <div class="brand"><img src="/assets/img/capa.png" alt="Logo"><span>Tornar-se um Trader de Sucesso</span></div>
    <div style="display:flex; gap:10px; align-items:center">
      <a class="btn" href="/#checkout">Comprar</a>
      <a class="btn-ghost" href="/sobre.html">Sobre</a>
      <a class="btn-ghost" href="/faq.html">FAQ</a>
      <a class="btn-ghost" href="/contato.html">Contato</a>
    </div>
  </div>
</div>
<header class="hero">
  <div class="grid-bg"></div><div class="glow glow-1"></div><div class="glow glow-2"></div><div class="watermark"></div>
  <div class="container hero-wrap">
    <div class="reveal">
      <h1>Tornar-se um <span style="color:var(--brand)">Trader de Sucesso</span></h1>
      <p class="sub">Estratégias práticas, gestão de risco e mentalidade vencedora para operar índices — com foco no <strong>NAS100</strong>.</p>
      <div class="badges">
        <div class="badge">⚡ Acesso imediato</div>
        <div class="badge">🔒 Pagamento seguro</div>
        <div class="badge">📈 Atualizado para NAS100</div>
        <div class="badge">✅ Garantia 7 dias</div>
      </div>
      <div class="cta-row">
        <a class="btn" href="https://pay.kirvano.com/16314fc5-2278-45f2-aebf-9a4b46667811" target="_blank" rel="noopener">Adquirir agora</a>
        <a class="btn-ghost" href="#conteudo">Ver conteúdo</a>
      </div>
      <div class="countdown">Oferta especial termina em: <span id="timer">--</span></div>
    </div>
    <div class="cover-card reveal">
      <a href="/assets/img/capa.png" target="_blank" rel="noopener">
        <img class="cover" src="/assets/img/capa.png" alt="Capa oficial do eBook">
      </a>
      <div class="nas100-chip">NAS100 • eBook</div>
    </div>
  </div>
</header>
<section id="conteudo">
  <div class="container">
    <h2 class="reveal">O que você vai aprender</h2>
    <div class="cards">
      <div class="card reveal"><strong>Fundamentos sem complicação</strong><br>Mercado, ativos, horários e leitura de gráfico.</div>
      <div class="card reveal"><strong>Gestão de risco na prática</strong><br>Regras para proteger capital e crescer com consistência.</div>
      <div class="card reveal"><strong>Entradas objetivas</strong><br>Setups testados, exemplos comentados e checklist.</div>
    </div>
    <div class="cards" style="margin-top:14px">
      <div class="card reveal"><strong>Plano de evolução</strong><br>Do zero ao consistente com metas realistas.</div>
      <div class="card reveal"><strong>Psicologia do trader</strong><br>Disciplina, controle emocional e execução.</div>
      <div class="card reveal"><strong>Foco em índices (NAS100)</strong><br>Adaptação às características do índice.</div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <h2 class="reveal">Depoimentos</h2>
    <div class="test-wrap">
      <div class="test reveal">“Segui o plano do eBook e parei de devolver lucro. Hoje opero com confiança.”<br><span class="muted">— Marina S.</span></div>
      <div class="test reveal">“A gestão de risco mudou meu jogo. Consistência veio em poucas semanas.”<br><span class="muted">— Rafael T.</span></div>
      <div class="test reveal">“Conteúdo direto, prático e aplicável ao NAS100. Valeu cada centavo.”<br><span class="muted">— Daniel A.</span></div>
    </div>
  </div>
</section>
<section id="checkout">
  <div class="container offer">
    <div class="reveal">
      <h2>Oferta de Lançamento</h2>
      <p class="muted">Acesso vitalício + atualizações futuras + materiais bônus.</p>
      <div class="price"><div class="was">R$ 197</div><div class="now">R$ 97</div></div>
      <ul class="muted" style="margin:12px 0 0 18px">
        <li>eBook completo (PDF)</li>
        <li>Planilha Risk/Reward + Diário de Trade</li>
        <li>Glossário e Checklist pré-operação</li>
        <li>Garantia incondicional de 7 dias</li>
      </ul>
      <div class="cta-row" style="margin-top:16px">
        <a class="btn" href="https://pay.kirvano.com/16314fc5-2278-45f2-aebf-9a4b46667811" target="_blank">Quero garantir meu acesso</a>
        <a class="btn-ghost" href="/assets/img/capa.png" target="_blank">Ver capa em alta</a>
      </div>
      <div class="muted" style="margin-top:10px">Pagamento 100% seguro • Acesso imediato após a confirmação</div>
    </div>
    <div class="box reveal">
      <strong>Garantia 7 Dias</strong>
      <p class="muted" style="margin-top:8px">Se o eBook não agregar valor, você tem 7 dias para solicitar reembolso. Risco zero para você.</p>
      <div class="muted" style="margin-top:8px;font-size:14px">Formato: PDF • Nível: Iniciante a Intermediário • Foco: NAS100</div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div>© <span id="year"></span> Tornar-se um Trader de Sucesso. Todos os direitos reservados.</div>
    <div style="margin-top:8px;font-size:12px">Material educativo. Mercado envolve risco. Nunca invista valores que não possa perder.</div>
    <div style="margin-top:6px"><a href="/privacy.html" style="color:#9ae6b4">Privacidade</a> • <a href="/terms.html" style="color:#9ae6b4">Termos</a> • <a href="/refund.html" style="color:#9ae6b4">Reembolso</a></div>
  </div>
</footer>
<script src="/assets/app.js"></script>
<a class="float-cta" href="https://pay.kirvano.com/16314fc5-2278-45f2-aebf-9a4b46667811" target="_blank">Comprar agora</a>
</body></html>
